@import './Header.less';
@import './Article.less';
@import './Menu.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #513f5e;
}
* {
  box-sizing: border-box;
}
